# THIS FILE WAS GENERATED BY BINDL 0.0.5 (4b5fba05cd01309ca791844d65e97a3309b7ec0d) (go1.18) ON 2022-11-01T22:21:57Z
# DO NOT MODIFY - ANY MODIFICATIONS WILL BE OVERWRITTEN

# For this file to work appropriately, bindl must already be setup in the machine
# through bootstrap or other mechanisms.

BINDL_PROGRAMS?=$(shell bindl list --oneline)
BINDL_PROGRAMS_PATH?=$(addprefix bin/,$(BINDL_PROGRAMS))

.bindl-lock.yaml:
	bindl sync

# On the other hand, lockfile is a regular pre-requisite where we would like for
# programs to be re-validated if lockfile was modified, in case the versions have changed.
$(BINDL_PROGRAMS_PATH): .bindl-lock.yaml
	bindl get $(@F)
