# Reach the Flightcrew backend
FC_RPC_CONNECT_HOST=api.flightcrew.io
FC_RPC_CONNECT_PORT=443

# HTTP port that surfaces health and debug information.
FC_TOWER_PORT=8080

METRIC_PROVIDERS=stackdriver

# For GCE VMs:
CLOUD_PLATFORM=provider:gcp/platform:compute/type:instances

# For Appengine:
# CLOUD_PLATFORM=provider:gcp/platform:appengine/type:standard
# TRAFFIC_ROUTER=provider:gcp/platform:appengine/type:standard

# Have the Control Tower prune old GAE versions that are receiving no traffic.
# (requires WRITE permissions specified in iam_readwrite.yaml)
# APPENGINE_MAX_VERSION_COUNT=30
# Age since last modified. Only accepts h, m, s as units:
# APPENGINE_MAX_VERSION_AGE=168h
